version: '1.0.{build}'
configuration:
  - Debug
environment:
  COVERALLS_REPO_TOKEN:
    secure: 6jeh+WtWuKh30geTgWNduraiRDXN4HDp5TJNWRwrzl3ZZvG9HPZ0DVvpKWqeG6Ha
nuget:
  account_feed: false
  project_feed: true
  disable_publish_on_pr: true
platform: Any CPU
init:
  - ps: $Env:APPVEYOR_BUILD_NUMBER_PADDED = $Env:APPVEYOR_BUILD_NUMBER.PadLeft(5, "0")
before_build:
  - appveyor-retry tools\nuget.exe restore src
  - appveyor-retry dotnet restore -v Minimal
  - ps: .\build\build.ps1 -taskList 'Validate' -configuration 'Debug' -preReleaseTag 'ci' -buildNumber $Env:APPVEYOR_BUILD_NUMBER_PADDED
build_script:
  - ps: .\build\build.ps1 -taskList 'Build' -configuration 'Debug' -preReleaseTag 'ci' -buildNumber $Env:APPVEYOR_BUILD_NUMBER_PADDED
test_script:
  - ps: .\build\build.ps1 -taskList 'Test' -configuration 'Debug' -preReleaseTag 'ci' -buildNumber $Env:APPVEYOR_BUILD_NUMBER_PADDED
after_test:
  - cmd: src\packages\coveralls.io.1.3.4\tools\coveralls.net.exe --opencover Artifacts\Coverage\*.xml
artifacts:
  - path: Artifacts\Packages\*.nupkg
    name: Packages
    type: NuGetPackage
  - path: Artifacts\Coverage\*.xml
    name: CoverageResults
    type: File
cache:
  - '%USERPROFILE%\.nuget\packages'
